<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_SERVER_ENDPOINT</key>
	<string>https://exp.host/--/api/v2/</string>
	<key>EXPO_RUNTIME_VERSION</key>
	<string>36.0.0</string>
	<key>STANDALONE_CONTEXT_TYPE</key>
	<string>service</string>
</dict>
</plist>
